DISCOGS_CONSUMER_KEY=zDaXPdXxIkNJXVhWhThw
CONSUMER_SECRET=bGlhjSVQxSYLYDyGyFUVuRXRhVpYHxcR

DISCOGS_USER=BucketLimited
DISCOGS_TOKEN=wcHcskCOmfrzBDupUZTrzPdlriIIqyewJGeaFxGB

SPNCON_SRVR_NAME=SpinConnect
SPNCON_SRVR_USERNAME=spinConnectAdmin
SPNCON_SRVR_PASSWORD=spinConnectAdmin1
SPNCON_SRVR_PORT=4545
SPNCON_SRVR_MAINTDB=spnConMaintDB
SPNCON_SRVR_HOSTNAME=localhost
SPNCON_SRVR_ROLE=admin

SPNCON_USERLOGIN=localhost:4545/api/v1/user/login_user