DISCOGS_CONSUMER_KEY=zDaXPdXxIkNJXVhWhThw
CONSUMER_SECRET=bGlhjSVQxSYLYDyGyFUVuRXRhVpYHxcR

DISCOGS_TOKEN=wcHcskCOmfrzBDupUZTrzPdlriIIqyewJGeaFxGB
DISCOGS_USER=BucketLimited

SPNCON_SRVR_NAME=SpinConnect
SPNCON_SRVR_USERNAME=spinConnectAdmin
SPNCON_SRVR_PASSWORD=spinConnectAdmin1
SPNCON_SRVR_PORT=3647
SPNCON_SRVR_MAINTDB=spnConMaintDB
SPNCON_SRVR_HOSTNAME=localhost
SPNCON_SRVR_ROLE=admin